mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| hello              |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
mysql> use hello;
mysql> show tables;
+-----------------+
| Tables_in_hello |
+-----------------+
| countries       |
| departments     |
| dept            |
| emp             |
| employees       |
| job_history     |
| jobs            |
| locations       |
| regions         |
| salgrade        |
| shoppingcar     |
| weixin          |
+-----------------+
mysql> select * from emp;
+-------+--------+-----------+------+------------+------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980/12/17 |  800 |         | 20     |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981/2/20  | 1600 | 300.00  | 30     |
|  7521 | WARD   | SALESMAN  | 7698 | 1981/2/22  | 1250 | 500.00  | 30     |
|  7566 | JONES  | MANAGER   | 7839 | 1981/4/2   | 2975 |         | 20     |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981/9/28  | 1250 | 1400.00 | 30     |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981/5/1   | 2850 |         | 30     |
|  7782 | CLARK  | MANAGER   | 7839 | 1981/6/9   | 2450 |         | 10     |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987/4/19  | 3000 |         | 20     |
|  7839 | KING   | PRESIDENT |      | 1981/11/17 | 5000 |         | 10     |
|  7844 | TURNER | SALESMAN  | 7698 | 1981/9/8   | 1500 | 0.00    | 30     |
|  7876 | ADAMS  | CLERK     | 7788 | 1987/5/23  | 1100 |         | 20     |
|  7900 | JAMES  | CLERK     | 7698 | 1981/12/3  |  950 |         | 30     |
|  7902 | FORD   | ANALYST   | 7566 | 1981/12/3  | 3000 |         | 20     |
|  7934 | MILLER | CLERK     | 7782 | 1982/1/23  | 1300 |         | 10     |
+-------+--------+-----------+------+------------+------+---------+------
mysql> select sal,deptno from emp where sal>1600 and sal<3000 and deptno>10 and deptno<30;
+------+--------+
| sal  | deptno |
+------+--------+
| 2975 | 20     |
+---
mysql> select * from emp order by empno desc;
+-------+--------+-----------+------+------------+------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+------+---------+--------+
|  7934 | MILLER | CLERK     | 7782 | 1982/1/23  | 1300 |         | 10     |
|  7902 | FORD   | ANALYST   | 7566 | 1981/12/3  | 3000 |         | 20     |
|  7900 | JAMES  | CLERK     | 7698 | 1981/12/3  |  950 |         | 30     |
|  7876 | ADAMS  | CLERK     | 7788 | 1987/5/23  | 1100 |         | 20     |
|  7844 | TURNER | SALESMAN  | 7698 | 1981/9/8   | 1500 | 0.00    | 30     |
|  7839 | KING   | PRESIDENT |      | 1981/11/17 | 5000 |         | 10     |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987/4/19  | 3000 |         | 20     |
|  7782 | CLARK  | MANAGER   | 7839 | 1981/6/9   | 2450 |         | 10     |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981/5/1   | 2850 |         | 30     |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981/9/28  | 1250 | 1400.00 | 30     |
|  7566 | JONES  | MANAGER   | 7839 | 1981/4/2   | 2975 |         | 20     |
|  7521 | WARD   | SALESMAN  | 7698 | 1981/2/22  | 1250 | 500.00  | 30     |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981/2/20  | 1600 | 300.00  | 30     |
|  7369 | SMITH  | CLERK     | 7902 | 1980/12/17 |  800 |         | 20     |
+-------+--------+-----------+------+------------+------+---------+--------+---+--------+
mysql> select * from emp order by empno desc limit 5;
+-------+--------+----------+------+-----------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE  | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+-----------+------+------+--------+
|  7934 | MILLER | CLERK    | 7782 | 1982/1/23 | 1300 |      | 10     |
|  7902 | FORD   | ANALYST  | 7566 | 1981/12/3 | 3000 |      | 20     |
|  7900 | JAMES  | CLERK    | 7698 | 1981/12/3 |  950 |      | 30     |
|  7876 | ADAMS  | CLERK    | 7788 | 1987/5/23 | 1100 |      | 20     |
|  7844 | TURNER | SALESMAN | 7698 | 1981/9/8  | 1500 | 0.00 | 30     |
+-------+--------+----------+------+-----------+------+------+--------+
mysql> select sum(sal) from emp;
+----------+
| sum(sal) |
+----------+
|    29025 |
+----------+
mysql> select max(sal),min(sal) from emp;
+----------+----------+
| max(sal) | min(sal) |
+----------+----------+
|     5000 |      800 |
+----------+----------+

mysql> select sal,sum(sal) from emp group by sal;
+------+----------+
| sal  | sum(sal) |
+------+----------+
|  800 |      800 |
| 1600 |     1600 |
| 1250 |     2500 |
| 2975 |     2975 |
| 2850 |     2850 |
| 2450 |     2450 |
| 3000 |     6000 |
| 5000 |     5000 |
| 1500 |     1500 |
| 1100 |     1100 |
|  950 |      950 |
| 1300 |     1300 |
+------+----------+
mysql> select sal,count(sal) from emp group by sal;
+------+------------+
| sal  | count(sal) |
+------+------------+
|  800 |          1 |
| 1600 |          1 |
| 1250 |          2 |
| 2975 |          1 |
| 2850 |          1 |
| 2450 |          1 |
| 3000 |          2 |
| 5000 |          1 |
| 1500 |          1 |
| 1100 |          1 |
|  950 |          1 |
| 1300 |          1 |
+------+------------+
mysql> select sum(sal),deptno from emp group by deptno;
+----------+--------+
| sum(sal) | deptno |
+----------+--------+
|    10875 | 20     |
|     9400 | 30     |
|     8750 | 10     |
+----------+--------+
mysql> select distinct sal,deptno from emp where sal>1600 and sal<3000;
+------+--------+
| sal  | deptno |
+------+--------+
| 2975 | 20     |
| 2850 | 30     |
| 2450 | 10     |
+------+--------+
mysql> select dname from emp,dept where dept.deptno = emp.deptno;
+------------+
| dname      |
+------------+
| RESEARCH   |
| SALES      |
| SALES      |
| RESEARCH   |
| SALES      |
| SALES      |
| ACCOUNTING |
| RESEARCH   |
| ACCOUNTING |
| SALES      |
| RESEARCH   |
| SALES      |
| RESEARCH   |
| ACCOUNTING |
+------------+
mysql> select dept.deptno,emp.deptno from dept left join emp on dept.deptno=emp.deptno;
+--------+--------+
| deptno | deptno |
+--------+--------+
|     20 | 20     |
|     30 | 30     |
|     30 | 30     |
|     20 | 20     |
|     30 | 30     |
|     30 | 30     |
|     10 | 10     |
|     20 | 20     |
|     10 | 10     |
|     30 | 30     |
|     20 | 20     |
|     30 | 30     |
|     20 | 20     |
|     10 | 10     |
|     40 | NULL   |
+--------+--------+
mysql> select dept.deptno,emp.deptno from dept right join emp on dept.deptno=emp.deptno;
+--------+--------+
| deptno | deptno |
+--------+--------+
|     20 | 20     |
|     30 | 30     |
|     30 | 30     |
|     20 | 20     |
|     30 | 30     |
|     30 | 30     |
|     10 | 10     |
|     20 | 20     |
|     10 | 10     |
|     30 | 30     |
|     20 | 20     |
|     30 | 30     |
|     20 | 20     |
|     10 | 10     |
+--------+--------+
mysql> select * from emp where emp.empno in (7369,7499);
+-------+-------+----------+------+------------+------+--------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL  | COMM   | DEPTNO |
+-------+-------+----------+------+------------+------+--------+--------+
|  7369 | SMITH | CLERK    | 7902 | 1980/12/17 |  800 |        | 20     |
|  7499 | ALLEN | SALESMAN | 7698 | 1981/2/20  | 1600 | 300.00 | 30     |
+-------+-------+----------+------+------------+------+--------+--------+
mysql> select * from emp where emp.empno in (select min(empno) from emp group by sal having count(sal)>1);
+-------+-------+----------+------+-----------+------+--------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE  | SAL  | COMM   | DEPTNO |
+-------+-------+----------+------+-----------+------+--------+--------+
|  7521 | WARD  | SALESMAN | 7698 | 1981/2/22 | 1250 | 500.00 | 30     |
|  7788 | SCOTT | ANALYST  | 7566 | 1987/4/19 | 3000 |        | 20     |
+-------+-------+----------+------+-----------+------+--------+--------+
mysql> select * from emp where emp.empno in (select max(empno) from emp group by sal having count(sal)>1);
+-------+--------+----------+------+-----------+------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE  | SAL  | COMM    | DEPTNO |
+-------+--------+----------+------+-----------+------+---------+--------+
|  7654 | MARTIN | SALESMAN | 7698 | 1981/9/28 | 1250 | 1400.00 | 30     |
|  7902 | FORD   | ANALYST  | 7566 | 1981/12/3 | 3000 |         | 20     |
+-------+--------+----------+------+-----------+------+---------+--------+
mysql> select * from emp where emp.empno not in (select min(empno) from emp group by sal having count(sal)>1);
+-------+--------+-----------+------+------------+------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980/12/17 |  800 |         | 20     |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981/2/20  | 1600 | 300.00  | 30     |
|  7566 | JONES  | MANAGER   | 7839 | 1981/4/2   | 2975 |         | 20     |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981/9/28  | 1250 | 1400.00 | 30     |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981/5/1   | 2850 |         | 30     |
|  7782 | CLARK  | MANAGER   | 7839 | 1981/6/9   | 2450 |         | 10     |
|  7839 | KING   | PRESIDENT |      | 1981/11/17 | 5000 |         | 10     |
|  7844 | TURNER | SALESMAN  | 7698 | 1981/9/8   | 1500 | 0.00    | 30     |
|  7876 | ADAMS  | CLERK     | 7788 | 1987/5/23  | 1100 |         | 20     |
|  7900 | JAMES  | CLERK     | 7698 | 1981/12/3  |  950 |         | 30     |
|  7902 | FORD   | ANALYST   | 7566 | 1981/12/3  | 3000 |         | 20     |
|  7934 | MILLER | CLERK     | 7782 | 1982/1/23  | 1300 |         | 10     |
+-------+--------+-----------+------+------------+------+---------+--------+

